# FiscalizationConnectorInterface

./: FiscalizationConnectorInterface.sln  LICENSE  README.md
FiCon/: FiCon.csproj  FiCon.sln  FiConAmbassador.cs  IDayManager.cs  IDeviceConfig.cs  IDeviceManager.cs  ITransactor.cs  README.md
FiCon/Configs/: Extensions.cs  Services.cs
FiCon/Helpers/: Helper.cs  Serializer.cs
FiCon/Mappings/: Mapping.cs
FiCon/Middleware/: Fiscalization.cs
FiCon/Models/Components/: DayInfo.cs  DayStatus.cs  DeviceInfo.cs  DeviceStatus.cs  Invoice.cs
FiCon/Models/Global/: IRequestResult.cs  RequestResult.cs  Rscn.cs
FiCon/Models/Queue/: HostConfig.cs
FiCon/Models/Requests/: DmgrRequest.cs  RegdRequest.cs  SnRequest.cs
FiCon/Models/Results/: DycgResult.cs  RegdResult.cs  SnResult.cs  TransactResult.cs  ZReportResult.cs
FiCon/Models/Shared/: RequestResponse.cs
FiCon/Services/: ACI.cs  DayManager.cs  DeviceManager.cs  Regulator.cs  SysConfiguration.cs  Transactor.cs
Rootsware.Fiscalization.Integration.FCI/: FiConAmbassador.cs  IDayManager.cs  IDeviceConfig.cs  IDeviceManager.cs  ITransactor.cs  README.md  Rootsware.Fiscalization.Integration.FCI.csproj
Rootsware.Fiscalization.Integration.FCI/Configs/: Extensions.cs  Services.cs
Rootsware.Fiscalization.Integration.FCI/Helpers/: Helper.cs  Serializer.cs
Rootsware.Fiscalization.Integration.FCI/Mappings/: Mapping.cs
Rootsware.Fiscalization.Integration.FCI/Middleware/: Fiscalization.cs
Rootsware.Fiscalization.Integration.FCI/Models/Components/: DayInfo.cs  DayStatus.cs  DeviceInfo.cs  DeviceStatus.cs  Invoice.cs
Rootsware.Fiscalization.Integration.FCI/Models/Global/: IRequestResult.cs  RequestResult.cs  Rscn.cs
Rootsware.Fiscalization.Integration.FCI/Models/Queue/: HostConfig.cs
Rootsware.Fiscalization.Integration.FCI/Models/Requests/: DmgrRequest.cs  RegdRequest.cs  SnRequest.cs
Rootsware.Fiscalization.Integration.FCI/Models/Results/: DycgResult.cs  RegdResult.cs  SnResult.cs  TransactResult.cs  ZReportResult.cs
Rootsware.Fiscalization.Integration.FCI/Models/Shared/: RequestResponse.cs
Rootsware.Fiscalization.Integration.FCI/Services/: ACI.cs  DayManager.cs  DeviceManager.cs  Regulator.cs  SysConfiguration.cs  Transactor.cs
